/**
 * IF-ELSE 与 WHILE 混合嵌套 测试
 * 2010-11-13
 * 邱忠磊
 * 
 * IF-ELSE 与 WHILE 混合嵌套 测试 主要是：
 * 1.条件判断
 * 2.语句执行
 * 3.IF-ELSE 与 WHILE 混合 嵌套
 */

double a;
double b;
a=10.1;
write(a);
a = a + 100;
write(a);
a = 100 +200*4;
b = a / 3;
write(b);
a = 12.1;
while(a <15){
    int b;
    b = a+1;
    write(b);
    a = a + 1;
}

write(b);

/*
while(a != 0)
{
    write(a);
	int j;
	while(1 == 2)
	{
		if(j/2 != 1){
			write(j);
		}
		j = j-1;
	}
	if( a < 2)
	{
		write(a);
	}
	else{
		write(a);
		}
	a = a -1;
}
*/
/*output:
4
1
7
1
6
1
5
1
1
*///:~
